# tutorial

./: pom.xml
src/main/java/com/league/apps/: LeagueRestAPI.java
src/main/java/com/league/pojo/: CurrentRanking.java  Group.java  GroupArr.java  Player.java  Players.java  Statistics.java  Team.java  TeamDetails.java  TeamStat.java  TeamStatArr.java
src/main/java/com/league/service/: LeagueService.java  LeagueServiceImpl.java  RankCalculator.java
src/main/java/com/league/service/controller/: RestleagueApiController.java
src/main/java/com/league/service/model/: NewLeagueRanking.java  NewTeamRanking.java
src/main/java/com/league/service/util/: CustomErrorType.java  package-info.java
